# AndroidDemo

./: .classpath  .gitignore  AndroidManifest.xml  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/longluo/demo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/longluo/demo/: Demo.java  DemoApp.java  MainActivity.java
app/src/main/java/com/longluo/demo/actionbar/: ActionBarDemoActivity.java
app/src/main/java/com/longluo/demo/activitycard/: MonthActivityCardActivity.java
app/src/main/java/com/longluo/demo/activitytrans/: ActivityTransDemoActivity.java  Transitions.java
app/src/main/java/com/longluo/demo/adherent/: AdherentLayout.java
app/src/main/java/com/longluo/demo/advancedtextview/: AboutActivity.java  AdvancedTextViewActivity.java  AlignmentSpanActivity.java  AnimatedCompoundDrawableActivity.java  AnimatedRainbowSpanActivity.java  ClickableSpanActivity.java  CustomFontActivity.java  EmojiActivity.java  FractionActivity.java  FromHtmlActivity.java  GradientTextActivity.java  LinedPaperActivity.java  NonBreakingSpaceActivity.java  PatternedTextActivity.java  RainbowSpanActivity.java  ShadowTextActivity.java  StyledStringActivity.java
app/src/main/java/com/longluo/demo/analogclock/: Clock.java  ClockDemoActivity.java
app/src/main/java/com/longluo/demo/animateclock/: AnimateClock.java  AnimateClockDemoActivity.java  AnimatorController.java  DegreeInterpolator.java  EaseCubicInterpolator.java  TimeUtil.java
app/src/main/java/com/longluo/demo/animation/: AllAnimationTypeActivity.java  AnimationActivity.java  AnimationListActivity.java
app/src/main/java/com/longluo/demo/applicationbackup/: AppBackupDemoActivity.java
app/src/main/java/com/longluo/demo/areachartsview/: AreaChartsView.java  AreaChartsViewDemoActivity.java
app/src/main/java/com/longluo/demo/asynctask/: AsyncTaskDemoActivity.java  TaskItem.java
app/src/main/java/com/longluo/demo/badgeview/: BadgeViewDemoActivity.java  ListFragment.java  ViewsFragment.java
app/src/main/java/com/longluo/demo/base/: ViewHolder.java
app/src/main/java/com/longluo/demo/calendarcard/: CalendarCardDemoActivity.java  CardSample1Activity.java  CardSample2Activity.java
app/src/main/java/com/longluo/demo/cardview/: CardViewDemoActivity.java
app/src/main/java/com/longluo/demo/clip/: ImageClipDemoActivity.java  ShowImageActivity.java
app/src/main/java/com/longluo/demo/contact/: ContactBean.java  ContactDemoActivity.java  ContactDetailActivity.java  ContactListActivity.java  ContactListAdapter.java  StarredContactsActivity.java  StarredContactsUtils.java  TestActivity.java
app/src/main/java/com/longluo/demo/contentprovider/: AppDemoContentProvider.java  ProviderConstants.java  ProviderDemoActivity.java
app/src/main/java/com/longluo/demo/coolcloud/: CoolCloudDemoActivity.java
app/src/main/java/com/longluo/demo/crash/: CrashDemoActivity.java  CrashHandler.java
app/src/main/java/com/longluo/demo/creditsroll/: CreditsRollDemoActivity.java  CreditsRollView.java
app/src/main/java/com/longluo/demo/customview/: CheckActivity.java  CheckView.java  CustomViewDemoActivity.java  (+4 more)
app/src/main/res/anim/: alpha.xml  zoom_in.xml
app/src/main/res/anim-v21/: hours_rotation.xml
app/src/main/res/color/: go_to_settings.xml
app/src/main/res/drawable/: animated_wifi.xml  animation_list.xml  bubble_outline.xml  checked_bg.xml  dic_background.xml  flag_01.xml  flag_02.xml  flag_03.xml  flag_04.xml  ic_android_green_500_24dp.xml  ic_android_grey_500_24dp.xml  ic_calllog_call_btn.xml  image_border.xml  image_card_item.xml  image_card_item_0.xml  image_card_item_10_49.xml  image_card_item_1_9.xml  image_card_item_50.xml  internal_monolog_edittext_bg.xml  iphone_edittext_shape.xml  iphoneedittext_del_btn.xml  leba_shape_line.xml  list_view_bg_shape.xml  listview_bg.xml  mm_title_btn_menu.xml  qqlogin_btn.xml  selector_default_btn.xml  shake_report_dragger_down.xml  shake_report_dragger_up.xml  shape_bg.xml  shape_bg_mid_disable.xml  shape_bg_mid_selected.xml  shape_bg_mid_selector.xml  shape_bg_mid_unselected.xml  shape_line.xml  tip_anim.xml  white_rect_shape.xml
app/src/main/res/drawable-v21/: animated_clock.xml  animated_round_rect.xml  clock.xml  round_rect.xml
app/src/main/res/layout/: about_activity.xml  activity_about.xml  activity_adherent_layout.xml  activity_alignment_span.xml  activity_animated_compound_drawable.xml  activity_animated_rainbow_span.xml  activity_animation.xml  activity_animation_all.xml  activity_app_backup_demo_layout.xml  activity_app_icon_press_demo.xml  activity_areachartsview_demo.xml  activity_asynctask_demo.xml  activity_audio_capture.xml  activity_audio_record.xml  activity_build_info.xml  activity_camcorder.xml  activity_camera.xml  activity_camera_demo.xml  activity_capture_image.xml  activity_card_display_demo.xml  activity_card_sample1.xml  activity_card_sample2.xml  activity_cardview_demo.xml  activity_check.xml  activity_clickable_span.xml  activity_contact_demo.xml  activity_contact_detail_demo.xml  activity_contacts_demo.xml  activity_cool_cloud_demo.xml  activity_crash_demo.xml  activity_creditsroll_demo.xml  activity_custom.xml  activity_custom_font.xml  activity_custom_view_demo.xml  activity_dial_demo.xml  activity_emoji.xml  activity_file_manager_main.xml  activity_file_manager_settings.xml  activity_filemanager_demo.xml  activity_flowlayout_demo1.xml  (+147 more)
app/src/main/res/layout-v21/: activity_animated_compound_drawable.xml  activity_textview_demo.xml
app/src/main/res/menu/: capture.xml  main.xml  menu_activity_audio_capture.xml  menu_activity_camcorder.xml  menu_activity_capture_image.xml  menu_app.xml  menu_clip.xml  menu_main.xml  menu_toolbar.xml  menu_zhihu.xml  menu_zhihu_daily.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: strings.xml  styles.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/longluo/demo/: ExampleUnitTest.java
jni/: blur.c  (+3 more)
(+964 files in other folders)
