<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <include
        android:id="@+id/id_no_friends"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        layout="@layout/layout_no_friends"
        android:visibility="gone" />

    <RelativeLayout
        android:id="@+id/id_rl_friends_num"
        android:layout_width="match_parent"
        android:layout_height="15dp"
        android:layout_alignParentTop="true"
        android:background="#ededed" >

        <TextView
            android:id="@+id/id_tv_friends_num"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:text="已认识新朋友5个"
            android:textColor="#969696" />
    </RelativeLayout>

    <ListView
        android:id="@+id/id_lv_friends"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:background="@null"
        android:footerDividersEnabled="false"
        android:headerDividersEnabled="false"
        android:listSelector="#00000000"
        android:scrollbars="vertical" >
    </ListView>

</RelativeLayout>