<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <com.longluo.demo.progress.MixProgress
        android:id="@+id/mixprogress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <com.longluo.demo.progress.SkipProgress
        android:id="@+id/skipprogress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <com.longluo.demo.progress.ChaseProgress
        android:id="@+id/chaseprogress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <com.longluo.demo.progress.RoundProgress
        android:id="@+id/roundprogress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <com.longluo.demo.progress.SwapProgress
        android:id="@+id/swapprogress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <com.longluo.demo.progress.ScatterProgress
        android:id="@+id/scatterprogress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <com.longluo.demo.progress.ShuttleProgress
        android:id="@+id/shuttleprogress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <com.longluo.demo.progress.HorizontalProgress
        android:id="@+id/horizontalprogress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>