<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:swipe="http://schemas.android.com/apk/res/com.longluo.demo"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white_color"
    android:clickable="true"
    android:orientation="vertical" >

<!--     <include
        layout="@layout/main_title"
        android:focusable="true" /> -->

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <com.longluo.demo.widgets.SwipeListView.SwipeListView
            android:id="@+id/id_swipelistview"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            swipe:swipeActionLeft="reveal"
            swipe:swipeBackView="@+id/id_back"
            swipe:swipeCloseAllItemsWhenMoveList="true"
            swipe:swipeFrontView="@+id/id_front"
            swipe:swipeMode="left"
            swipe:swipeOffsetLeft="200dip"
            swipe:swipeOpenOnLongPress="false" />
        
                  <!--   android:drawableTop="@drawable/no_chat" -->

        <TextView
            android:id="@+id/empty"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="木有联系人"
            android:textColor="#ffb7b7b7"
            android:textSize="14.0sp"
            android:visibility="gone" />
    </FrameLayout>

    <requestFocus />

</LinearLayout>