<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_demo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:text="TextView Test"
        android:textSize="18sp" />

    <com.longluo.demo.textview.ToListItemView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fadingEdge="vertical"
        android:padding="10dp"
        android:scrollbars="vertical"
        android:text="Hello"
        android:textColor="@color/notepad_text" />

    <com.longluo.demo.textview.BubbleTextView
        android:id="@+id/tv_bubble"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:drawablePadding="8dp"
        android:drawableTop="@drawable/animated_clock"
        android:gravity="center_horizontal"
        android:text="Bubble Text View" />

</LinearLayout>