<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:round="http://schemas.android.com/apk/res/com.longluo.demo"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.longluo.demo.widget.image.RoundedImageView
        android:id="@+id/avatar"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:scaleType="fitXY"
        android:src="@drawable/meinv00"
        round:corner_radius="50dp" />

    <LinearLayout
        android:id="@+id/id_ll_info"
        android:layout_width="80dp"
        android:layout_height="match_parent"
        android:layout_toRightOf="@id/avatar"
        android:orientation="vertical">

        <TextView
            android:id="@+id/id_tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="小莉"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/id_tv_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="马尔代夫"
            android:textSize="16sp" />
    </LinearLayout>

    <ImageView
        android:id="@+id/id_iv_snapshot"
        android:layout_width="80dp"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:background="@drawable/meinv00" />

</RelativeLayout>