<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/dialog"
    android:layout_width="330dp"
    android:layout_height="500dp"
    android:background="#ffffff"
    android:paddingBottom="28dp"
    android:paddingLeft="22dp"
    android:paddingRight="22dp"
    android:paddingTop="28dp">

    <TextView
        android:id="@+id/tv_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:lineSpacingExtra="5dp"
        android:maxLines="6"
        android:textColor="#63625e"
        android:textSize="15sp" />

</RelativeLayout>